# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true

# 包信息（包名，及Maven的group，必填）
PROJ_GROUP=com.knowbox

# 项目的描述（描述性信息，不影响maven）
PROJ_WEBSITEURL=http://www.knowbox.cn
PROJ_ISSUETRACKERURL=http://www.knowbox.cn
PROJ_VCSURL=knowbox.cn
PROJ_DESCRIPTION=knowbox_modules

# Licence信息（严格按下面填写，不要变）
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 信息（开发者信息，不影响maven）
DEVELOPER_ID=susuan_android
DEVELOPER_NAME=susuan_android
DEVELOPER_EMAIL=susuan_android@knowbox.com

#快照库
SNAPSHOT_REPOSITORY_URL=http://106.75.63.12:8081/nexus/content/repositories/snapshots
#正式库
RELEASE_REPOSITORY_URL=http://106.75.63.12:8081/nexus/content/repositories/releases



