PROJ_NAME=library
PROJ_ARTIFACTID=library
PROJ_POM_NAME=Local Repository
POM_PACKAGING=aar

LOCAL_REPO_URL=file:///Users/sunyangyang/Documents/Android/

NEXUS_USERNAME=sunyy@knowbox.cn
NEXUS_PASSWORD=123456
MAVEN_URL=http://192.168.53.224:8081/repository/maven-releases/
SNAPSHOTS_URL=http://192.168.53.224:8081/repository/maven-snapshots/