PROJ_NAME=library
PROJ_ARTIFACTID=library
PROJ_POM_NAME=Local Repository
POM_PACKAGING=aar

LOCAL_REPO_URL=file:///Users/sunyangyang/Documents/Android/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
MAVEN_URL=http://106.75.63.12:8081/nexus/content/repositories/android/library-release/
SNAP_URL=http://106.75.63.12:8081/nexus/content/repositories/android-snapshots/library-snapshots/